// Here we have defined root logger
rootLogger.level=INFO,CONSOLE,HTML
rootLogger.appenderRefs = abc
rootLogger.appenderRef.abc.ref = myOutputstrong text

// Here we define log file location
appenders=abc
appender.abc.type = HTML
appender.abc.name = ApplicationLogin
appender.abc.HTML.File=./log/application.html

// Here we define the layout and pattern
appender.abc.HTML.layout=org.apache.logging.log4j.core.Layout
appender.abc.HTML.layout.Title=Application log
appender.abc.HTML.layout.LocationInfo=true


#appenders=xyz
#appender.xyz.type = Console
#appender.xyz.name = myOutput
#appender.xyz.layout.type = PatternLayout
#appender.xyz.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:S}] [%p] [%c{1}:%L] - %m%n
#rootLogger.level = info
#rootLogger.appenderRefs = abc
#rootLogger.appenderRef.abc.ref = myOutputstrong text